<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>xFi Performance</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="./main.js"></script>

    <style>
      div.tooltip {	
        position: absolute;
        top: 0;
        left: 0;		
        text-align: center;			
        width: auto;					
        height: 28px;					
        padding: 2px;				
        font: 12px sans-serif;		
        background: white;	
        border: 0px;		
        border-radius: 2px;		
        pointer-events: none;			
      }
      svg {
        background: black;
      }

      #legends li, #filters li{
        background-color: black;
        border-color: black;
        color: white;
        padding: 0 0 5px 15px;
      }

      .x-axis path, .x-axis line, .y-axis path, .y-axis line{
        stroke: #fff;
      }

      .x-axis text, .y-axis text{
        fill: #fff;
      }

      circle{
        fill: steelblue;
      }
    </style>
  </head>

  <body>
    <div class='container-fluid'>
      <div class="panel panel-default" style="background-color: black">
    
        <div class="panel-body">
          <div class='row'>
            <div class='col-md-3' style="border-right: 1px solid black; height: 100%"> 
              <h5 style="background-color: black; 
                margin-left: 10px; 
                color: white; 
                text-decoration: underline;">Events</h5>
              <div id='filters' style="background-color: black"></div>

              <h5 style="background-color: black; 
                margin-left: 10px; 
                color: white; 
                text-decoration: underline;">Legends</h5>
              <div id='legends' style="background-color: black"></div>
            </div>

            <div class='col-md-9'>
              <div id='chart-container'></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>